{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [ 
                "-g",  
                "${workspaceFolder}\\main.cpp", 
                "${workspaceFolder}\\classes\\Shader.cpp",
                "${workspaceFolder}\\classes\\vertex_attribute.cpp", 
                "${workspaceFolder}\\classes\\basic_shape.cpp",  
                "${workspaceFolder}\\utilities\\environment.cpp", 
                "${workspaceFolder}\\utilities\\build_shapes.cpp", 
                "${workspaceFolder}\\classes\\camera.cpp",
                "${workspaceFolder}\\classes\\font.cpp",
                "${workspaceFolder}\\classes\\import_object.cpp",
                "${workspaceFolder}\\classes\\avatar.cpp",
                "${workspaceFolder}\\classes\\avatar_high_bar.cpp",
                "${workspaceFolder}\\utilities\\glad.c",
                "${workspaceFolder}\\utilities\\rendering.cpp",
                "${workspaceFolder}\\utilities\\initialization.cpp",
                "${workspaceFolder}\\utilities\\input_handling.cpp",
                "-IC:\\msys64\\ucrt64\\include", 
                "-lglfw3", 
                "-lgdi32", 
                "-lglu32", 
                "-lopengl32", 
                "-o", 
                "${fileDirname}\\${fileBasenameNoExtension}.exe" 
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}